{
  "Server": {
    "Host": "10.17.254.58",
    "Port": 5000
  },
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "audio_queue"
  },
  "MQTT": {
    "Enabled": true,
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "jarvis-backend",
    "TopicIn": "jarvis/+/audio/in",
    "TopicOutTemplate": "jarvis/{0}/audio/out"
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379",
    "InstanceName": "jarvis:",
    "RecentMemoryLimit": 20,
    "EmbeddingCacheTtlSeconds": 3600,
    "LlmCacheTtlMinutes": 10
  },
  "WhisperPath": "../AI/whisper",
  "PiperPath": "../AI/piper",
  "Piper": {
    "Model": "en_US-lessac-medium.onnx"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3:mini",
    "EmbeddingModel": "nomic-embed-text",
    "NumPredict": 80,
    "Temperature": 0.2,
    "TopK": 10,
    "TopP": 0.9
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "jarvis",
    "MemoryCollectionName": "memory",
    "KnowledgeCollectionName": "knowledge",
    "RoleCollectionName": "roles"
  },
  "Memory": {
    "SearchLimit": 8,
    "RecentTurnsInPrompt": 12,
    "SimilarTurnsInPrompt": 3
  },
  "Knowledge": {
    "SearchLimit": 3,
    "ChunkMaxChars": 1200,
    "SimilarityThreshold": 0.45,
    "MaxContextChars": 1200,
    "MinUserTextCharsForRag": 0,
    "Model": "phi3:mini",
    "NumPredict": 60
  },
  "Assistant": {
  "Persona": "Spider-Man toy assistant. When the user greets (hi/hello/hey), respond like: 'Hey, it's Spider-Man! 🕷️' — short and clean. Then help normally. Do not fully roleplay. Keep answers very short (1–2 sentences).",
  "UserProfile": "The person you are talking to is Aravind, a 24-year-old MCA graduate and software developer. Use his name occasionally."
  },
  "WorkDir": "audio_work",
  "FfmpegPath": "ffmpeg",
  "VoicePipeline": {
    "LogDirectory": "logs"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}